PORT=8000
MONGODB_URI=mongodb+srv://ishasheoran46:ishasheoran46@cluster0.o1pgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
FRONTEND_URL=http://localhost:5173/
JWT_SECRET=Sandeep@9116